[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,mkdocs_jupyter
exclude = .git,dist,build,env,venv,.env,*.egg*,mkdocs_jupyter,tests,mkdocs
