#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=test --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2023.7.22
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
comm==0.1.3
    # via ipykernel
coverage[toml]==7.2.2
    # via
    #   mkdocs-jupyter (pyproject.toml)
    #   pytest-cov
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
ghp-import==2.1.0
    # via mkdocs
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
ipykernel==6.22.0
    # via mkdocs-jupyter (pyproject.toml)
ipython==8.11.0
    # via ipykernel
jedi==0.18.2
    # via ipython
jinja2==3.0.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   nbconvert
jsonschema==4.17.3
    # via nbformat
jupyter-client==7.4.1
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.2.2
    # via nbconvert
jupytext==1.14.5
    # via mkdocs-jupyter (pyproject.toml)
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markdown-it-py==2.2.0
    # via
    #   jupytext
    #   mdit-py-plugins
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via jupytext
mdurl==0.1.2
    # via markdown-it-py
mergedeep==1.3.4
    # via mkdocs
mistune==2.0.5
    # via nbconvert
mkdocs==1.4.2
    # via
    #   mkdocs-jupyter (pyproject.toml)
    #   mkdocs-material
mkdocs-material==9.1.4
    # via mkdocs-jupyter (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via mkdocs-jupyter (pyproject.toml)
nbformat==5.8.0
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
packaging==23.0
    # via
    #   ipykernel
    #   mkdocs
    #   nbconvert
    #   pytest
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.2.0
    # via jupyter-core
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pygments==2.15.0
    # via
    #   ipython
    #   mkdocs-jupyter (pyproject.toml)
    #   mkdocs-material
    #   nbconvert
pymdown-extensions==10.0
    # via
    #   mkdocs-jupyter (pyproject.toml)
    #   mkdocs-material
pyrsistent==0.19.3
    # via jsonschema
pytest==6.2.5
    # via
    #   mkdocs-jupyter (pyproject.toml)
    #   pytest-cov
pytest-cov==4.0.0
    # via mkdocs-jupyter (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   ghp-import
    #   jupyter-client
pyyaml==6.0
    # via
    #   jupytext
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
regex==2023.3.23
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
soupsieve==2.4
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via
    #   jupytext
    #   pytest
tomli==2.0.1
    # via coverage
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.15
    # via requests
watchdog==3.0.0
    # via mkdocs
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
